// Automatically generated by UDPLogger.
#include <string.h>
#include "udpPacket.h"

int createUDPPackage(char* udp_buffer, const int buffer_length,
                     const int32_t time, const float temp, const float gyx,
                     const float gyy, const float gyz) {
  if (20 > buffer_length) {
    return -1;
  }
  char* pointer = udp_buffer;

  pointer = udp_buffer + 0;
  memcpy(pointer, &time, sizeof(time));
  pointer = udp_buffer + 4;
  memcpy(pointer, &temp, sizeof(temp));
  pointer = udp_buffer + 8;
  memcpy(pointer, &gyx, sizeof(gyx));
  pointer = udp_buffer + 12;
  memcpy(pointer, &gyy, sizeof(gyy));
  pointer = udp_buffer + 16;
  memcpy(pointer, &gyz, sizeof(gyz));
  return 0;
}