#include <string.h>
#include <UDPLoggingAttitudeEstimation.h>
int createUDPPackage(char*  udp_buffer, const int buffer_length, const int32_t time, const struct MultikopterInput* input_bus, const struct MultikopterOutput* output_bus, const uint64_t program_execution_time, const struct matlab_signals_T* multikopter_signals, const uint64_t measurementLoopStep, const uint64_t mainLoopStep, const uint64_t measurementLoopExecutionTime, const int32_t ReglerKP, const int32_t ReglerKI){
	if(4>buffer_length){
		 return -1;
	}
	char* pointer = udp_buffer;

	pointer = udp_buffer + 0;
	memcpy(pointer, &time, sizeof(time));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->mpu6050data.temp, sizeof(input_bus->mpu6050data.temp));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->mpu6050data.gyx, sizeof(input_bus->mpu6050data.gyx));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->mpu6050data.gyy, sizeof(input_bus->mpu6050data.gyy));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->mpu6050data.gyz, sizeof(input_bus->mpu6050data.gyz));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->bmp180data.pressure, sizeof(input_bus->bmp180data.pressure));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->bmp180data.altitude, sizeof(input_bus->bmp180data.altitude));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->gpsdata.longitude, sizeof(input_bus->gpsdata.longitude));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->gpsdata.latitude, sizeof(input_bus->gpsdata.latitude));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->gpsdata.altitude, sizeof(input_bus->gpsdata.altitude));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->gpsdata.speed, sizeof(input_bus->gpsdata.speed));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->gpsdata.satellites_used, sizeof(input_bus->gpsdata.satellites_used));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->gpsdata.mode, sizeof(input_bus->gpsdata.mode));
	pointer = udp_buffer + 0;
	memcpy(pointer, &output_bus->pwm1, sizeof(output_bus->pwm1));
	pointer = udp_buffer + 0;
	memcpy(pointer, &output_bus->pwm2, sizeof(output_bus->pwm2));
	pointer = udp_buffer + 0;
	memcpy(pointer, &output_bus->pwm3, sizeof(output_bus->pwm3));
	pointer = udp_buffer + 0;
	memcpy(pointer, &output_bus->pwm4, sizeof(output_bus->pwm4));
	pointer = udp_buffer + 0;
	memcpy(pointer, &output_bus->pwm5, sizeof(output_bus->pwm5));
	pointer = udp_buffer + 0;
	memcpy(pointer, &output_bus->pwm6, sizeof(output_bus->pwm6));
	pointer = udp_buffer + 0;
	memcpy(pointer, &program_execution_time, sizeof(program_execution_time));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->roll, sizeof(multikopter_signals->roll));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->pitch, sizeof(multikopter_signals->pitch));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->yaw, sizeof(multikopter_signals->yaw));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->cx_model, sizeof(multikopter_signals->cx_model));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->cy_model, sizeof(multikopter_signals->cy_model));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->cz_model, sizeof(multikopter_signals->cz_model));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->compas_magnitude, sizeof(multikopter_signals->compas_magnitude));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->acx, sizeof(multikopter_signals->acx));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->acy, sizeof(multikopter_signals->acy));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->acz, sizeof(multikopter_signals->acz));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->gyx_model, sizeof(multikopter_signals->gyx_model));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->gyy_model, sizeof(multikopter_signals->gyy_model));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->gyz_model, sizeof(multikopter_signals->gyz_model));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->roll_deg, sizeof(multikopter_signals->roll_deg));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->pitch_deg, sizeof(multikopter_signals->pitch_deg));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->yaw_deg, sizeof(multikopter_signals->yaw_deg));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->u_cell0, sizeof(multikopter_signals->u_cell0));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->u_cell1, sizeof(multikopter_signals->u_cell1));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->u_cell2, sizeof(multikopter_signals->u_cell2));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->u_bat_sum_cell, sizeof(multikopter_signals->u_bat_sum_cell));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->error_latched, sizeof(multikopter_signals->error_latched));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->diff_roll, sizeof(multikopter_signals->diff_roll));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->diff_pitch, sizeof(multikopter_signals->diff_pitch));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->diff_yaw, sizeof(multikopter_signals->diff_yaw));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->integratorStartSequence, sizeof(multikopter_signals->integratorStartSequence));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->mpu6050data.mpu6050_available, sizeof(input_bus->mpu6050data.mpu6050_available));
	pointer = udp_buffer + 0;
	memcpy(pointer, &input_bus->hmc5883data.hmc5883_available, sizeof(input_bus->hmc5883data.hmc5883_available));
	pointer = udp_buffer + 0;
	memcpy(pointer, &measurementLoopStep, sizeof(measurementLoopStep));
	pointer = udp_buffer + 0;
	memcpy(pointer, &mainLoopStep, sizeof(mainLoopStep));
	pointer = udp_buffer + 0;
	memcpy(pointer, &measurementLoopExecutionTime, sizeof(measurementLoopExecutionTime));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->gyx_filt, sizeof(multikopter_signals->gyx_filt));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->gyy_filt, sizeof(multikopter_signals->gyy_filt));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->gyz_filt, sizeof(multikopter_signals->gyz_filt));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->acx_filt, sizeof(multikopter_signals->acx_filt));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->acy_filt, sizeof(multikopter_signals->acy_filt));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->acz_filt, sizeof(multikopter_signals->acz_filt));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->go, sizeof(multikopter_signals->go));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->startSequence, sizeof(multikopter_signals->startSequence));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->cx_calibrated, sizeof(multikopter_signals->cx_calibrated));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->cy_calibrated, sizeof(multikopter_signals->cy_calibrated));
	pointer = udp_buffer + 0;
	memcpy(pointer, &multikopter_signals->cz_calibrated, sizeof(multikopter_signals->cz_calibrated));
	pointer = udp_buffer + 0;
	memcpy(pointer, &ReglerKP, sizeof(ReglerKP));
	pointer = udp_buffer + 0;
	memcpy(pointer, &ReglerKI, sizeof(ReglerKI));
	return 0;
}